{
  "name": "sma.modbus",
  "version": "1.1.1",
  "description": "Monitor SMA SunnyBoy inverters over modbus protocol",
  "main": "app.js",
  "dependencies": {
    "homey-log": "^2.1.0",
    "jsmodbus": "^4.0.10",
    "spacetime": "^7.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricott/sma.modbus.git"
  },
  "keywords": [
    "SMA",
    "inverter",
    "solar",
    "sunnyboy"
  ],
  "author": "Richard Barkestam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricott/sma.modbus/issues"
  },
  "homepage": "https://github.com/ricott/sma.modbus"
}
